[windows]
winserver1 ansible_host=192.168.1.201 ansible_user=playerone ansible_password=your_password ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985

[linux]
linuxserver1 ansible_host=192.168.1.101 ansible_user=playerone ansible_password=your_password ansible_connection=ssh ansible_ssh_port=22

[all:vars]
ansible_user=playerone
ansible_password=your_password
